{
  "name": "viseur",
  "version": "2.3.0",
  "description": "Visualizer for the Cadre AI game framework",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/siggame/Viseur"
  },
  "dependencies": {
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/plugin-proposal-optional-catch-binding": "7.2.0",
    "@babel/polyfill": "7.6.0",
    "@babel/preset-env": "7.6.3",
    "@cadre/ts-utils": "1.1.0",
    "@types/chess.js": "0.10.0",
    "@types/color": "3.0.0",
    "@types/dateformat": "3.0.1",
    "@types/eases": "1.0.0",
    "@types/file-saver": "2.0.1",
    "@types/html-webpack-plugin": "3.2.1",
    "@types/jquery": "3.3.31",
    "@types/lodash": "4.14.144",
    "@types/node": "12.7.12",
    "@types/number-to-words": "1.2.0",
    "@types/pixi.js": "4.8.9",
    "@types/seedrandom": "2.4.28",
    "@types/storejs": "2.0.3",
    "@types/uuid": "3.4.5",
    "@types/webpack-env": "1.14.0",
    "babel-loader": "8.0.6",
    "babel-plugin-lodash": "3.3.4",
    "chess.js": "0.10.2",
    "color": "3.1.2",
    "css-loader": "3.2.0",
    "dateformat": "3.0.3",
    "eases": "1.0.8",
    "file-loader": "4.2.0",
    "file-saver": "2.0.2",
    "font-awesome": "4.7.0",
    "font-awesome-sass-loader": "2.0.1",
    "font-awesome-webpack": "0.0.5-beta.2",
    "handlebars": "4.4.3",
    "handlebars-loader": "1.7.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "jquery": "3.4.1",
    "less": "3.10.3",
    "lodash": "4.17.15",
    "node-sass": "4.12.0",
    "normalize.css": "8.0.1",
    "number-to-words": "1.2.4",
    "pixi.js": "5.1.5",
    "query-string": "6.8.3",
    "raw-loader": "3.1.0",
    "sass-loader": "8.0.0",
    "screenfull": "5.0.0",
    "seedrandom": "3.0.5",
    "store": "2.0.12",
    "style-loader": "1.0.0",
    "transform-loader": "0.2.4",
    "ts-loader": "6.2.0",
    "ts-node": "8.4.1",
    "ts-typed-events": "1.1.1",
    "typescript": "3.6.4",
    "url-loader": "2.2.0",
    "webpack": "4.41.1"
  },
  "devDependencies": {
    "@types/git-revision-webpack-plugin": "3.0.0",
    "@types/webpack": "4.39.3",
    "git-revision-webpack-plugin": "3.0.4",
    "http-server": "0.11.1",
    "husky": "3.0.9",
    "shx": "0.3.2",
    "tslib": "1.10.0",
    "tslint": "5.20.0",
    "tslint-eslint-rules": "5.4.0",
    "webpack-bundle-analyzer": "3.5.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "scripts": {
    "build": "npm run build:dev",
    "build:raw": "webpack --progress --colors",
    "build:dev": "npm run build:raw -- --mode development",
    "build:prod": "npm run build:raw -- --mode production",
    "build:stats": "webpack --profile --json > webpack-stats.json",
    "clean": "npm run clean:build && npm run clean:docs && npm run clean:stats",
    "clean:docs": "shx rm -rf docs/",
    "clean:build": "shx rm -rf dist/",
    "clean:stats": "shx rm -rf webpack-stats.json",
    "analyze:stats": "webpack-bundle-analyzer webpack-stats.json",
    "analyze": "npm run build:stats && npm run analyze:stats",
    "docs": "typedoc --tsconfig ./tsconfig.json --out docs --module commonjs",
    "lint": "tslint --project ./tsconfig.json --config tslint.json",
    "lint:fix": "tslint -c tslint.json 'src/**/*.ts' --fix --force",
    "js": "http-server dist/",
    "watch": "webpack-dev-server --progress --colors --host 0.0.0.0 --port 8080 --content-base dist/ --mode development",
    "start": "npm run watch",
    "test": "npm run lint && npm run build"
  }
}
