{
    "cSpell.words": [
        "Creer",
        "deserialize",
        "deserialized",
        "Disableable",
        "FXAA",
        "gamelog",
        "gamelog's",
        "gamelogs",
        "Joueur",
        "PIXI",
        "resizer",
        "screenfull",
        "Serializable",
        "tweening",
        "unparsed",
        "unstringify",
        "updown",
        "viseur"
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib"
}
